{
  "name": "q034",
  "root": "q034",
  "question": "Is de-extinction possible?\nScientists are exploring options to possibly de-extinct certain species, while also considering the ethical implications of doing so. While it is not possible to bring a dinosaur back,\n\ndue to the limits on DNA survival, CRISPR could be a way forward for other extinct creatures. De-extinction is not cloning, so de-extincting a mammoth, for example, would necessitate editing the genomes of elephants and changing some of their DNA sequences to resemble mammoth DNA sequences, resulting in a hybrid animal."
}
