{
  "name": "q066",
  "root": "q066",
  "question": "What is the origin of high-energy cosmic neutrinos?\nScientists with the IceCube Neutrino Observatory are exploring possible sources of high-energy cosmic neutrinos, including supermassive black holes/active galactic nuclei and starburst galaxies. The next generation of more sensitive, high-energy neutrino telescopes may be able to solve this mystery and make connections with the origins of ultrahigh-energy cosmic rays.",
  "title": "What is the origin of high-energy cosmic neutrinos?"
}
