{
  "name": "q112",
  "root": "q112",
  "question": "Can we create an environmentally friendly replacement for plastics?\nIn the last 70 years, the world produced \\~8.3 billion tons of plastic, and 91% is not recyclable. Not surprisingly, there are clear environmental, economic, and social imperatives to develop environmentally friendly replacements for petroleum-based polymers. Experts are exploring the properties of both bioplastics (natural polymers formed from renewable natural components) and biodegradable plastics that can be broken down by microorganisms. Investigations are being pursued into how vegetable oils, sugars, food waste, and modified natural polymers can replace petroleum-based plastics, and nature is helping. Researchers are proposing biocompatible synthetic polymers that mimic nature, which are especially applicable in medical and packaging arenas.",
  "title": "Can we create an environmentally friendly replacement for plastics?"
}
