{
  "name": "q064",
  "root": "q064",
  "question": "Will humans one day have to leave the planet (or die trying)?\nThere are many realistic threats to humans on Earth. Many are extraterrestrial, such as the potential for space junk crashing into the planet and destroying life (not unlike what that pesky asteroid did to the dinosaurs 65 million years ago). But we also face perils of our own design. Before his death in 2018, Stephen Hawking surmised that we will have to leave our planetary abode at some point or risk complete destruction from nuclear war or severe climate change. “One way or another, I regard it as almost inevitable that either a nuclear confrontation or environmental catastrophe will cripple the Earth at some point in the next 1,000 years,” Hawking wrote in Brief Answers to the Big Questions. “Spreading out [beyond Earth] may be the only thing that saves us from ourselves.”",
  "title": "Humanity Leaving Earth"
}
