{
  "name": "q014",
  "root": "q014",
  "question": "Will we ever find a cure for the common cold?\nOver 200 viruses cause the “common cold.” These viruses mutate very rapidly. Yet scientists have discovered a way to stop replication of certain viruses. Perhaps these discoveries will enable more effective treatments in the future."
}
