{
  "name": "q100",
  "root": "q100",
  "question": "Why do we fall in love?\nIt’s the age-old question pondered by philosophers, anthropologists, psychologists, and physiologists, and we may now be closer to understanding the mechanisms in our bodies and brains that contribute to the feeling of love. Our desire to mate and our sometimes-consequential attachment to another person are fundamentally driven by the need to ensure the survival of the species. Researchers classify romantic love by lust, attraction, and attachment; and not surprisingly, hormones play a huge role. Testosterone and estrogen, produced in the hypothalamus, drive lust, which is fueled by the need for sexual gratification. Levels of dopamine and norepinephrine (which make us euphoric and happy) increase, while serotonin decreases when we experience attraction. In behaviors that align with bonding, such as sex and childbirth, oxytocin (the “cuddle” hormone) and vasopressin are released, defining attachment.",
  "title": "Why do we fall in love?"
}
