{
  "name": "q079",
  "root": "q079",
  "question": "What is the maximum speed to which we can accelerate a particle?\nThe Large Hadron Collider at CERN is the most powerful particle accelerator in the world. It can accelerate particles close to the speed of light."
}
