{
  "name": "q103",
  "root": "q103",
  "question": "Is it possible to predict the future?\nForecasting models for many types of complex systems—from climate and weather to economic and public health—helps us understand possibilities and probabilities. We are easily able to predict positions of satellites and stars. Could an advanced intelligent machine help us predict the future?"
}
