{
  "name": "q090",
  "root": "q090",
  "question": "Is a future of only self-driving cars realistic?\nWe cannot scale the use of self-driving cars until we solve underlying problems relating to their sensors, communication, infrastructure, and ability to respond to other vehicles—not to mention the public’s perception of autonomous vehicles."
}
