{
  "name": "q012",
  "root": "q012",
  "question": "What drives reproduction in living systems?\nReproduction is the manner in which organisms ensure their survival. Individuals with genetic traits that give them advantages will reproduce more often through natural selection.",
  "title": "What drives reproduction in living systems?"
}
