{
  "name": "q021",
  "root": "q021",
  "question": "Can we ever overcome antibiotic resistance?\nAntibiotic resistance significantly threatens global health and food security. It can be addressed through contributions by those in policy, health care, research, and agriculture, and through prudent use of antibiotics by individuals.",
  "title": "Can we ever overcome antibiotic resistance?"
}
