{
  "name": "q017",
  "root": "q017",
  "question": "How is immune homeostasis maintained and regulated?\nImmune homeostasis is a state of internal equilibrium. Without homeostasis, the immune system cannot function correctly, leading to disease and infection. Knowing how this balance is maintained can provide a fuller picture of how the body works and may help us in calibrating medical interventions. For instance, instead of nonselectively boosting or suppressing the whole immune system as we currently do, in the future we may be able to rebalance a dysregulated immune system. Studies in humans and in animal models have pursued almost every aspect of immune response and examined many immune cell populations, yet several unanswered questions remain. Genomic, proteomic, and other ‘omics data are helpful. But the human immune system is dynamic and very individualized, making animal models of limited use—thus a robust platform to study and manipulate human immune cells is needed to address the problem.",
  "title": "How is immune homeostasis maintained and regulated?"
}
