{
  "name": "q059",
  "root": "q059",
  "question": "Is Einstein’s general theory of relativity correct?\nEinstein’s general theory of relativity (GR) successfully describes gravity. Although it has been proven in the local universe in weak-field limits, it remains largely untested in the general strong-field cases. Although Einstein’s theory of gravity has passed all tests thus far, we can’t be sure that it applies everywhere under every condition, and that it extends to the farthest limits of the universe. The largest deviations from GR are expected in the strongest gravitational fields around black holes, where different theories of gravity make significantly different predictions. Now, thanks to the advances in observations such as gravitational-wave detection and the imaging of supermassive black holes, we can test GR in a strong-field regime. It is indeed a timely question."
}
