{
  "name": "q055",
  "root": "q055",
  "question": "Are we alone in the universe?\nTo answer this, we first have to agree upon a definition of life, find the places where life can live, and develop the technologies to enable experiments that can detect life. Powerful telescopes, networks of radio and optical telescopes, and missions to the surfaces of planets in our solar system are advancing these investigations. Over 4,000 exoplanets have been identified since 1992, when the first exoplanet was discovered orbiting a pulsar 2,300 light years away. Astronomers use numerous techniques to catalog and assess new exoplanets and the stars they orbit, including methods for radial velocity, transit, direct imaging, microlensing, and astrometry. By analyzing spectra of the atmosphere of these exoplanets, we may be able to tell whether biosignatures are (or could be) present. There is also a drive to search for technology signatures from alien civilizations.",
  "title": "Are we alone in the universe?"
}
