{
  "name": "q054",
  "root": "q054",
  "question": "What is the origin of cosmic rays?\nA 2017 Science paper offered evidence that ultrahigh-energy cosmic rays, which consist of protons and heavier atomic nuclei streaming in from space, originate from beyond the Milky Way. But their physical origins and acceleration mechanism remain a mystery."
}
