{
  "name": "q040",
  "root": "q040",
  "question": "Can humans hibernate?\nBody temperature regulation is the issue—if we humans could decrease our body temperatures, we could theoretically induce a low metabolic state in which we would require no fuel."
}
