{
  "name": "q036",
  "root": "q036",
  "question": "Why do humans get so attached to dogs and cats?\nMany of the reasons we are so attached to dogs and cats center around psychology: Our pets provide safety, security, comfort, emotional/physical support, and validation."
}
