{
  "name": "q050",
  "root": "q050",
  "question": "Is it possible to live permanently on another planet?\nA number of engineering challenges would need to be addressed if we were to homestead elsewhere. The first focuses on fuel. What would we use for power generation and storage? Could we set up fueling stations in space that would allow us to travel to other planets and possibly settle there? We are still a long way from leveraging asteroid mining. We need to develop more robust life-support systems that can produce breathable air, food, water, and shelter for large numbers of people for long periods of time, as well as innovative waste recycling and significant understanding of the ecosystem of the planet(s) we would inhabit. And of course, this is all assuming that we could actually get to such a planet and survive physically, psychologically, and sociologically."
}
