{
  "name": "q077",
  "root": "q077",
  "question": "Are there any particles that behave oppositely to the properties or states of photons?\nAn antiphoton is the same as a photon. Both are massless particles made of energy with no charge."
}
