{
  "name": "q027",
  "root": "q027",
  "question": "Why are some genomes so big and others very small?\nGenome size, which is the amount of DNA in a cel nucleus, is extremely diverse across animals and plants, and varies more than 64,000-fold. The smallest genome recorded exists in the microsporidian Encephalitozoon intestinalis (a parasite in certain mammals), and the largest genome belongs to a flowering plant known as Paris japonica, which has 150 billion base pairs of DNA per cell (50 times larger than that of a human). Plants are interesting in that their genome size plays an important role in their biology and evolution. But as the authors of a 2017 paper in Trends in Plant\n\nSciences wrote: “Although we now know the major contributors to genome size diversity are non-protein coding, often highly repetitive DNA sequences, why their amounts vary so much still remains enigmatic.”",
  "title": "Why are some genomes so big and others very small?"
}
