{
  "name": "q072",
  "root": "q072",
  "question": "What are the fundamental principles of collective motion?\nDespite differences in the length scales and cognitive abilities of constituent individuals, collective motion in systems as diverse as bird flocks, mammal herds, and swarming bacteria produces similar patterns of extended spatiotemporal coherence. Our understanding of collective motion, which has obvious relevance to the life sciences, can lead to technological progress in many applications, such as swarm control of unmanned aerial vehicles. Given that collective motion is inherently a multidisciplinary field, its scrutinization and application require a concerted effort between practitioners in physics, biology, mathematics, materials science, engineering, and related fields."
}
