{
  "name": "q099",
  "root": "q099",
  "question": "What is addiction and how does it work?\nThe U.S. National Institute on Drug Abuse, National Institutes of Health (NIH), defines\n\naddiction as “a chronic, relapsing disorder characterized by compulsive drug [or other substance] seeking, continued use despite harmful consequences, and long-lasting changes in the brain. It is considered both a complex brain disorder and a mental illness.” The repeated use of a substance or activity has dynamic consequences for our brain’s ability to process natural inhibition, reward, self-control, learning, memory, and decision-making. The NIH reports that “much of addiction’s power lies in its ability to hijack” and harm the brain. Over the years, science has transformed the way we think of and approach addiction. There are many environmental, genetic, and other biological risk factors at play, and researchers are beginning to examine the genetic variations that influence addiction’s development and progression.",
  "title": "What is addiction and how does it work?"
}
