{
  "name": "q053",
  "root": "q053",
  "question": "When will the universe die? Will it continue to expand?\nBefore the universe dies, which will not happen for at least 200 billion years, expansion could continue. But whether expansion does continue will await a better understanding of astrophysics and the universe in its current and earlier forms.",
  "title": "When will the universe die? Will it continue to expand?"
}
