{
  "name": "q033",
  "root": "q033",
  "question": "How do organisms evolve?\nEvolution refers to the cumulative changes that occur in a population over time. As Charles Darwin demonstrated, natural selection dictates that as organisms reproduce and develop heritable traits that allow them to better adapt to their environments, their species will favor those with beneficial genes. These genes will be carried on by the offspring over time. Natural selection serves as the essential mechanism for evolution. But the theory of evolution has many puzzles that are yet to be truly understood. For example, how did complex organs such as eyes or placentas evolve? Scientists are investigating these organs to identify genetic changes that have occurred over millions of years, with the understanding that evolution never stops.",
  "title": "How do organisms evolve?"
}
