{
  "name": "orbits-49",
  "root": "orbits-49",
  "question": "Why don’t the orbits of planets decay and cause them to crash into each other?\n\nGravity keeps planets in stable orbits around the sun. Yet orbits do decay very gradually. Eventually, the planets will swirl into the sun.",
  "assembly": ["fs", "graph-query"]
}
