{
  "name": "q086",
  "root": "q086",
  "question": "What is the optimum hardware for quantum computers?\nQuantum computing relies on the changing phase of certain particles to encode information. Critical to a quantum computer is the superposition of states, i.e., the possibility of particles to be in two states at the same time, and the use of entanglement, where one particle’s behavior affects the others. The quest to design and build quantum hardware is a worldwide, multisector effort. A key goal is to integrate conventional hardware such as the user interface and operating systems with quantum mechanical systems such as π Josephson junctions to enable quantum bits (qubits) to be programmed and analyzed. Some materials research groups are considering silicon technologies. But there are still many challenges to overcome, particularly with the current need for low temperatures to prevent loss of quantum coherence.",
  "title": "What is the optimum hardware for quantum computers?"
}
