{
  "name": "q032",
  "root": "q032",
  "question": "How many species are there on Earth?\nWith \\~50 definitions of “species” and many unknown microorganisms, it is estimated that the total number of species on Earth is anywhere from 5.3 million to 1 trillion.",
  "title": "How many species are there on Earth?"
}
