{
  "name": "q087",
  "root": "q087",
  "question": "What is the ultimate statistical invariance of turbulence?\nTo better understand turbulence, one of the models of general complex nonlinear systems, scientists are collaborating across the fields of math, physics, computer science, and engineering."
}
